PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://user:priyanshu@cluster0.a9yzfgj.mongodb.net/
mongodb+srv://user:priyanshu@cluster0.a9yzfgj.mongodb.net/
JWT_SECRET=abcdefghijklmnopqrstuvwxyz
BRAINTREE_MERCHANT_ID=dc75tkcxpwdvsq7j
BRAINTREE_PUBLIC_KEY=yxcr99f5s8sxk9mm
BRAINTREE_PRIVATE_KEY=368361ef45678d0a9734e00eb5647b57


i have deployed frontend and backend on render thats recent wala 


some important info 
npm run server for backend
npm start for frontend

see firstly open terminal type mongosh and start the mongodb teminal and then 
open your mongodb compass and put this mongourl to connect it and then first run
the backend using the command and then the frontend using the command 
things are working all fine i have checked 